# install4j response file for ADITO 2019
adito.installer.portable$Boolean=false
adito.installer.properties.servicename=ADITOServer
sys.adminRights$Boolean=true
sys.component.167$Boolean=true
sys.component.168$Boolean=false
sys.component.169$Boolean=false
sys.component.170$Boolean=false
sys.component.171$Boolean=true
sys.component.3368$Boolean=false
sys.component.348$Boolean=true
sys.component.3560$Boolean=false
sys.component.4197$Boolean=false
sys.component.4435$Boolean=true
sys.component.4436$Boolean=false
sys.component.4437$Boolean=false
sys.component.4438$Boolean=false
sys.installationDir=/opt/ADITO
sys.languageId=de
sys.programGroupAllUsers$Boolean=false
sys.programGroupDisabled$Boolean=true
sys.programGroupName=ADITO 2019


